{
  "name": "trackme",
  "version": "1.0.0",
  "description": "A web interface to view TrackMe Data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suriya Sandall",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
